POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_MULTIPLE_DATABASES=main,auth
PGUSER=postgres

INNER_POSTGRES_HOST=172.17.0.1

# MAIN:
MAIN_DB_NAME=main
MAIN_REST_PORT=8880
MAIN_HOST=0.0.0.0

# AUTH:
AUTH_DB_NAME=auth
AUTH_REST_PORT=8800
AUTH_HOST=0.0.0.0

# KEYCLOAK:
KEYCLOAK_PORT=8282
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT=YOUR_CLIENT
KEYCLOAK_CLIENT_SECRET=YOUR_SECRET
KEYCLOAK_REALM=YOUR_REALM
KEYCLOAK_INNER_PORT=8080

# KAFKA:
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=notifications
KAFKA_GROUP_ID=notification-senders
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092