server {
    listen 80;
    server_name cont-exchange.ru main.cont-exchange.ru auth.cont-exchange.ru engine.cont-exchange.ru;
    underscores_in_headers on;

    # Webroot for Certbot HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/webroot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cont-exchange.ru;
    underscores_in_headers on;

    ssl_certificate /etc/nginx/certs/live/cont-exchange.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/cont-exchange.ru/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Authorization;
        proxy_pass_header api_key;
    }
}

server {
    listen 443 ssl;
    server_name main.cont-exchange.ru;
    underscores_in_headers on;

    ssl_certificate /etc/nginx/certs/live/cont-exchange.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/cont-exchange.ru/privkey.pem;

    location / {
        proxy_pass http://main:8880;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Authorization;
        proxy_pass_header api_key;
    }
}

server {
    listen 443 ssl;
    server_name auth.cont-exchange.ru;
    underscores_in_headers on;

    ssl_certificate /etc/nginx/certs/live/cont-exchange.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/cont-exchange.ru/privkey.pem;

    location / {
        proxy_pass http://auth:8800;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Authorization;
        proxy_pass_header api_key;
    }
}

server {
    listen 443 ssl;
    server_name engine.cont-exchange.ru;
    underscores_in_headers on;

    ssl_certificate /etc/nginx/certs/live/cont-exchange.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/cont-exchange.ru/privkey.pem;

    location / {
        proxy_pass http://matching_engine:18888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass_header Authorization;
        proxy_pass_header api_key;
    }
}