server {
    listen 80;
    server_name cont-exchange.ru main.cont-exchange.ru auth.cont-exchange.ru engine.cont-exchange.ru;

    # Webroot for Certbot HTTP-01 challenge
    location /.well-known/acme-challenge/ {
        root /etc/letsencrypt/webroot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cont-exchange.ru;

    ssl_certificate /etc/nginx/certs/live/cont-exchange.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/cont-exchange.ru/privkey.pem;

    location / {
        proxy_pass http://frontend-svc:${FRONTEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name main.cont-exchange.ru;

    ssl_certificate /etc/nginx/certs/live/main.cont-exchange.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/main.cont-exchange.ru/privkey.pem;

    location / {
        proxy_pass http://main-svc:8880;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name auth.cont-exchange.ru;

    ssl_certificate /etc/nginx/certs/live/auth.cont-exchange.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/auth.cont-exchange.ru/privkey.pem;

    location / {
        proxy_pass http://auth-svc:8800;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name engine.cont-exchange.ru;

    ssl_certificate /etc/nginx/certs/live/engine.cont-exchange.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/engine.cont-exchange.ru/privkey.pem;

    location / {
        proxy_pass http://engine-svc:18888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}